<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PlayerRaceActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="147dp">

        <TextView
            android:id="@+id/textRaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14pt"
            android:text="@string/playerRaces" />

        <ListView
            android:id="@+id/listRaces"
            android:layout_width="match_parent"
            android:layout_height="355dp" />

        <TextView
            android:id="@+id/textRaceName"
            android:textSize="13pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/textRaceDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonChooseRace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chooseRace"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>